INSERT INTO HEADER_DCT VALUES
('HC','00162166','999901','001901',,,2019083,1001,2019083,1001,2019173,'LOAD','CREATE DCT',,,,,,'1/1.0','V3.5.0.5',,);

CREATE TABLE CFG_DCT(F1000 CHAR(5),F1056 CHAR(4),F2845 CHAR(100),F2846 CHAR(16),F253 DATE(7),F940 INTEGER,F941 INTEGER,F1001 INTEGER,F1264 DATE(7),F2847 CHAR(2000));

INSERT INTO HEADER_DCT VALUES
('HM','00162166','999901','001901',,,2019083,1001,2019083,1001,2019173,'ADDRPL','ADDRPL ALL CENTRAL CONFIGURATION',,,,,,'1/1.0','V3.5.0.5','F17',);

CREATE VIEW CFG_CHG AS SELECT F1000,F1056,F2845,F2846,F253,F940,F941,F1001,F1264,F2847 FROM CFG_DCT;

INSERT INTO CFG_CHG VALUES
('001901','001','BTN_FUNC','GROC_LANE','2018305 12:23:59',999,999,1,'2018305','BTN_FUNC_DYN'),
('001901','001','BTN_MAIN','GROC_LANE','2018305 12:23:01',999,999,1,'2018305','BTN_MAIN_DYN'),
('001901','001','BTN_MAIN_01_01','GROC_LANE','2018302 14:34:42',999,999,1,'2018302','w=1 h=1 color=RED sqi=pcc_mimick_acs_enter.sqi title=NEW_BUTTON'),
('001901','001','BTN_MGR','GROC_LANE','2018305 12:22:53',999,999,1,'2018305','BTN_MGR_DYN'),
('001901','001','BTN_TEND','GROC_LANE','2018305 12:23:17',999,999,1,'2018305','BTN_TEND_DYN'),
('001901','001','DYN_BALANCE_2x1','GROC_LANE','2019036 09:13:33',999,999,1,,'y=2 x=1 w=4 h=1 color=LightBlue FCT=8920 title=Gift/Scrip<BR>Card'),
('001901','001','DYN_BALANCE_4x1','GROC_LANE','2019036 09:13:33',999,999,1,,'y=4 x=1 w=4 h=1 color=LightBlue FCT=8806 title=EBT<BR>Cash'),
('001901','001','DYN_BALANCE_5x1','GROC_LANE','2019036 09:13:33',999,999,1,,'y=5 x=1 w=4 h=1 color=LightBlue FCT=8805 title=EBT<BR>Food'),
('001901','001','DYN_BOTTLE_1x1','GROC_LANE','2019029 15:08:33',999,999,1,,'y=1 x=1 w=2 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;5439 title=$1.50<BR>Soma_-_5439'),
('001901','001','DYN_BOTTLE_1x3','GROC_LANE','2019029 15:08:33',999,999,1,,'y=1 x=3 w=2 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;5440 title=$2.00<BR>5440'),
('001901','001','DYN_BOTTLE_2x1','GROC_LANE','2019029 15:08:33',999,999,1,,'y=2 x=1 w=2 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;5438 title=$2.50<BR>Milk_-_5438'),
('001901','001','DYN_BOTTLE_2x3','GROC_LANE','2019029 15:08:33',999,999,1,,'y=2 x=3 w=2 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;5449 title=$5.00<BR>CommuniTea_-_5449'),
('001901','001','DYN_BOTTLE_3x1','GROC_LANE','2019029 15:08:33',999,999,1,,'y=3 x=1 w=2 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;5442 title=$5.00<BR>Schooner_-_5442'),
('001901','001','DYN_BOTTLE_3x3','GROC_LANE','2019029 15:08:33',999,999,1,,'y=3 x=3 w=2 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;5445 title=$5.00<BR>Plastic_H20_-_5445'),
('001901','001','DYN_BOTTLE_4x1','GROC_LANE','2019029 15:08:33',999,999,1,,'y=4 x=1 w=2 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;5446 title=$8.00<BR>Wilridge_-_5446'),
('001901','001','DYN_BOTTLE_4x3','GROC_LANE','2019029 15:08:33',999,999,1,,'y=4 x=3 w=2 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;5450 title=$45.00<BR>Keg_-_5450'),
('001901','001','DYN_CASH_10x1','GROC_LANE','2019036 10:35:49',999,999,1,,'y=10 x=1 w=4 h=1 color=Red FCT=105 title=Canadian'),
('001901','001','DYN_CASH_1x1','GROC_LANE','2019036 10:35:49',999,999,1,,'y=1 x=1 w=2 h=1 color=LightBlue FCT=101&amp;ENTRY&eq;1.00 title=$1.00'),
('001901','001','DYN_CASH_1x3','GROC_LANE','2019036 10:35:49',999,999,1,,'y=1 x=3 w=2 h=1 color=LightBlue FCT=101&amp;ENTRY&eq;5.00 title=$5.00'),
('001901','001','DYN_CASH_2x3','GROC_LANE','2019036 10:35:49',999,999,1,,'y=2 x=3 w=2 h=1 color=LightBlue FCT=101&amp;ENTRY&eq;10.00 title=$10.00'),
('001901','001','DYN_CASH_3x3','GROC_LANE','2019036 10:35:49',999,999,1,,'y=3 x=3 w=2 h=1 color=LightBlue FCT=101&amp;ENTRY&eq;20.00 title=$20.00'),
('001901','001','DYN_CASH_4x3','GROC_LANE','2019036 10:35:49',999,999,1,,'y=4 x=3 w=2 h=1 color=LightBlue FCT=101&amp;ENTRY&eq;50.00 title=$50.00'),
('001901','001','DYN_CASH_5x1','GROC_LANE','2019036 10:35:49',999,999,1,,'y=5 x=1 w=2 h=1 color=Green FCT=101 title=Cash'),
('001901','001','DYN_CASH_5x3','GROC_LANE','2019036 10:35:49',999,999,1,,'y=5 x=3 w=2 h=1 color=LightBlue FCT=101&amp;ENTRY&eq;100.00 title=$100.00 size=16'),
('001901','001','DYN_CASH_6X3','GROC_LANE','2019079 06:54:35',999,999,1,,'y=6 x=1 w=4 h=2 color=Blue FCT=101&amp;ENTRY&eq;&amp;FAST&eq;1 title=Exact'),
('001901','001','DYN_DISCOUNT_2x1','GROC_LANE','2019050 05:06:06',999,999,1,,'y=2 x=1 w=4 h=1 color=LightBlue FCT=440&amp;RAT&eq;10&amp;OPN&eq;1 title=Case<BR>Discount'),
('001901','001','DYN_DISCOUNT_3x1','GROC_LANE','2019050 05:06:06',999,999,1,,'y=3 x=1 w=4 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9634561728649 title=Deli<BR>Redemption'),
('001901','001','DYN_DISCOUNT_4x1','GROC_LANE','2019050 05:06:06',999,999,1,,'y=4 x=1 w=4 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;0002282712206 title=Survey<BR>Redemption'),
('001901','001','DYN_DISCOUNT_5X1','GROC_LANE','2019062 05:02:20',999,999,1,,'y=5 x=1 w=4 h=1 color=LightBlue FCT=457 title=Mfg<BR>Coupon'),
('001901','001','DYN_DISCOUNT_6x1','GROC_LANE','2019050 05:06:06',999,999,1,,'y=6 x=1 w=4 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;7704 title=Reuse<BR>Discount'),
('001901','001','DYN_DONATION_2x1','GROC_LANE','2019050 05:05:57',999,999,1,,'y=1 x=1 w=2 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;5436 title=Farmland<BR>Trust'),
('001901','001','DYN_DONATION_2x3','GROC_LANE','2019050 05:05:57',999,999,1,,'y=2 x=3 w=2 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;5435 title=Foodbank'),
('001901','001','DYN_DONATION_3x1','GROC_LANE','2019050 05:05:57',999,999,1,,'y=3 x=1 w=2 h=1 color=LightBlue FCT= title=[x]Donate<BR>Difference'),
('001901','001','DYN_DONATION_3x3','GROC_LANE','2019050 05:05:57',999,999,1,,'y=3 x=3 w=2 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;7703 title=Bag<BR>Donation'),
('001901','001','DYN_DRINK1_10x3','GROC_LANE','2019050 05:05:50',999,999,1,,'y=10 x=3 w=2 h=1 color=Red HTT=BTN_DYN&amp;MENU&eq;DRINK2&amp;FORM&eq;Button title=Next'),
('001901','001','DYN_DRINK1_1x1','GROC_LANE','2019050 05:05:50',999,999,1,,'y=1 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9009 title=Drip_Coffee<BR>Matte_Tea<BR>8oz<BR>9009 size=12'),
('001901','001','DYN_DRINK1_1x2','GROC_LANE','2019050 05:05:50',999,999,1,,'y=1 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9029 title=Drip_Coffee<BR>Matte_Tea<BR>12oz<BR>9029 size=12'),
('001901','001','DYN_DRINK1_1x3','GROC_LANE','2019050 05:05:50',999,999,1,,'y=1 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9077 title=Drip_Coffee<BR>Matte_Tea<BR>16oz<BR>9077 size=12'),
('001901','001','DYN_DRINK1_1x4','GROC_LANE','2019050 05:05:50',999,999,1,,'y=1 x=4 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9634 title=Drip_Coffee<BR>Matte_Tea<BR>20oz<BR>9634 size=12'),
('001901','001','DYN_DRINK1_2x1','GROC_LANE','2019050 05:05:50',999,999,1,,'y=2 x=1 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9010 title=Espresso<BR>Single<BR>9010 size=12'),
('001901','001','DYN_DRINK1_2x2','GROC_LANE','2019050 05:05:50',999,999,1,,'y=2 x=2 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9005 title=Extra_Shot<BR>Syrup<BR>9005 size=12'),
('001901','001','DYN_DRINK1_2x3','GROC_LANE','2019050 05:05:50',999,999,1,,'y=2 x=3 w=1 h=1 color=PaleBlue FCT=710&amp;ENTRY&eq;9973 title=Toddy_Cold<BR>Brew_Coffee<BR>9973 size=12'),
('001901','001','DYN_DRINK1_2x4','GROC_LANE','2019050 05:05:50',999,999,1,,'y=2 x=4 w=1 h=1 color=Orange FCT=710&amp;ENTRY&eq;9009 title=Tea<BR>Hot_or_Iced<BR>9009 size=12'),
('001901','001','DYN_DRINK1_3x1','GROC_LANE','2019050 05:05:50',999,999,1,,'y=3 x=1 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9065 title=Espresso<BR>Double<BR>9065 size=12'),
('001901','001','DYN_DRINK1_3x3','GROC_LANE','2019050 05:05:50',999,999,1,,'y=3 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9960 title=Blended<BR>Iced_Coffee<BR>Tea_Matcha<BR>9960 size=12'),
('001901','001','DYN_DRINK1_4x1','GROC_LANE','2019050 05:05:50',999,999,1,,'y=4 x=1 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9887 title=Espresso<BR>Triple<BR>9887 size=12'),
('001901','001','DYN_DRINK1_4x3','GROC_LANE','2019050 05:05:50',999,999,1,,'y=4 x=3 w=1 h=1 color=Green FCT=710&amp;ENTRY&eq;9100 title=Smoothie<BR>Basic<BR>9100 size=12'),
('001901','001','DYN_DRINK1_5x1','GROC_LANE','2019050 05:05:50',999,999,1,,'y=5 x=1 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9886 title=Espresso<BR>Quad<BR>9886 size=12'),
('001901','001','DYN_DRINK1_5x3','GROC_LANE','2019050 05:05:50',999,999,1,,'y=5 x=3 w=1 h=1 color=Green FCT=710&amp;ENTRY&eq;9550 title=Smootie<BR>Add-On<BR>9550 size=12'),
('001901','001','DYN_DRINK1_6x1','GROC_LANE','2019050 05:05:50',999,999,1,,'y=6 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9011 title=Latte<BR>Cappuccino<BR>8oz_Single<BR>9011 size=12'),
('001901','001','DYN_DRINK1_6x2','GROC_LANE','2019050 05:05:50',999,999,1,,'y=6 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9123 title=Latte<BR>Cappuccino<BR>12oz_Single<BR>9123 size=12'),
('001901','001','DYN_DRINK1_6x3','GROC_LANE','2019050 05:05:50',999,999,1,,'y=6 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9515 title=Latte<BR>Cappuccino<BR>16oz_Single<BR>9515 size=12'),
('001901','001','DYN_DRINK1_7x1','GROC_LANE','2019050 05:05:50',999,999,1,,'y=7 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9516 title=Latte<BR>Cappuccino<BR>8oz_Double<BR>9516 size=12'),
('001901','001','DYN_DRINK1_7x2','GROC_LANE','2019050 05:05:50',999,999,1,,'y=7 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9013 title=Latte<BR>Cappuccino<BR>12oz_Double<BR>9013 size=12'),
('001901','001','DYN_DRINK1_7x3','GROC_LANE','2019050 05:05:50',999,999,1,,'y=7 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9613 title=Latte<BR>Cappuccino<BR>16oz_Double<BR>9613 size=12'),
('001901','001','DYN_DRINK1_7x4','GROC_LANE','2019050 05:05:50',999,999,1,,'y=7 x=4 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9636 title=Latte<BR>Cappuccino<BR>20oz_Double<BR>9636 size=12'),
('001901','001','DYN_DRINK1_8x1','GROC_LANE','2019050 05:05:50',999,999,1,,'y=8 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9516 title=Latte<BR>Cappuccino<BR>8oz_Triple<BR>9516 size=12'),
('001901','001','DYN_DRINK1_8x2','GROC_LANE','2019050 05:05:50',999,999,1,,'y=8 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9013 title=Latte<BR>Cappuccino<BR>12oz_Triple<BR>9013 size=12'),
('001901','001','DYN_DRINK1_8x3','GROC_LANE','2019050 05:05:50',999,999,1,,'y=8 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9613 title=Latte<BR>Cappuccino<BR>16oz_Triple<BR>9613 size=12'),
('001901','001','DYN_DRINK1_8x4','GROC_LANE','2019050 05:05:50',999,999,1,,'y=8 x=4 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9636 title=Latte<BR>Cappuccino<BR>20oz_Triple<BR>9636 size=12'),
('001901','001','DYN_DRINK2_10x1','GROC_LANE','2019037 11:19:17',999,999,1,,'y=10 x=1 w=2 h=1 color=Red HTT=BTN_DYN&amp;MENU&eq;DRINK1&amp;FORM&eq;Button title=Prev size=12'),
('001901','001','DYN_DRINK2_10x3','GROC_LANE','2019037 11:19:17',999,999,1,,'y=10 x=3 w=2 h=1 color=Red HTT=BTN_DYN&amp;MENU&eq;DRINK3&amp;FORM&eq;Button title=Next'),
('001901','001','DYN_DRINK2_1x1','GROC_LANE','2019037 11:19:17',999,999,1,,'y=1 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9012 title=Mocha<BR>Flavored_Latte<BR>8oz_Single<BR>9012 size=12'),
('001901','001','DYN_DRINK2_1x2','GROC_LANE','2019037 11:19:17',999,999,1,,'y=1 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9048 title=Mocha<BR>Flavored_Latte<BR>12oz_Single<BR>9048 size=12'),
('001901','001','DYN_DRINK2_1x3','GROC_LANE','2019037 11:19:17',999,999,1,,'y=1 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9074 title=Mocha<BR>Flavored_Latte<BR>16oz_Single<BR>9074 size=12'),
('001901','001','DYN_DRINK2_2x1','GROC_LANE','2019037 11:19:17',999,999,1,,'y=2 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9612 title=Mocha<BR>Flavored_Latte<BR>8oz_Double<BR>9612 size=12'),
('001901','001','DYN_DRINK2_2x2','GROC_LANE','2019037 11:19:17',999,999,1,,'y=2 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9014 title=Mocha<BR>Flavored_Latte<BR>12oz_Double<BR>9014 size=12'),
('001901','001','DYN_DRINK2_2x3','GROC_LANE','2019037 11:19:17',999,999,1,,'y=2 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9015 title=Mocha<BR>Flavored_Latte<BR>16oz_Double<BR>9015 size=12'),
('001901','001','DYN_DRINK2_2x4','GROC_LANE','2019037 11:19:17',999,999,1,,'y=2 x=4 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9639 title=Mocha<BR>Flavored_Latte<BR>20oz_Double<BR>9639 size=12'),
('001901','001','DYN_DRINK2_3x1','GROC_LANE','2019037 11:19:17',999,999,1,,'y=3 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9624 title=Mocha<BR>Flavored_Latte<BR>8oz_Triple<BR>9624 size=12'),
('001901','001','DYN_DRINK2_3x2','GROC_LANE','2019037 11:19:17',999,999,1,,'y=3 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9626 title=Mocha<BR>Flavored_Latte<BR>12oz_Triple<BR>9626 size=12'),
('001901','001','DYN_DRINK2_3x3','GROC_LANE','2019037 11:19:17',999,999,1,,'y=3 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9023 title=Mocha<BR>Flavored_Latte<BR>16oz_Triple<BR>9023 size=12'),
('001901','001','DYN_DRINK2_3x4','GROC_LANE','2019037 11:19:17',999,999,1,,'y=3 x=4 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9440 title=Mocha<BR>Flavored_Latte<BR>20oz_Triple<BR>9440 size=12'),
('001901','001','DYN_DRINK2_4x1','GROC_LANE','2019037 11:19:17',999,999,1,,'y=4 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9615 title=Seasonal_Drink<BR>8oz_Single<BR>9615 size=12'),
('001901','001','DYN_DRINK2_4x2','GROC_LANE','2019037 11:19:17',999,999,1,,'y=4 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9616 title=Seasonal_Drink<BR>12oz_Single<BR>9616 size=12'),
('001901','001','DYN_DRINK2_4x3','GROC_LANE','2019037 11:19:17',999,999,1,,'y=4 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9617 title=Seasonal_Drink<BR>16oz_Single<BR>9617 size=12'),
('001901','001','DYN_DRINK2_5x1','GROC_LANE','2019037 11:19:17',999,999,1,,'y=5 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9618 title=Seasonal_Drink<BR>8oz_Double<BR>9618 size=12'),
('001901','001','DYN_DRINK2_5x2','GROC_LANE','2019037 11:19:17',999,999,1,,'y=5 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9620 title=Seasonal_Drink<BR>12oz_Double<BR>9620 size=12'),
('001901','001','DYN_DRINK2_5x3','GROC_LANE','2019037 11:19:17',999,999,1,,'y=5 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9622 title=Seasonal_Drink<BR>16oz_Double<BR>9622 size=12'),
('001901','001','DYN_DRINK2_5x4','GROC_LANE','2019037 11:19:17',999,999,1,,'y=5 x=4 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9441 title=Seasonal_Drink<BR>20oz_Double<BR>9441 size=12'),
('001901','001','DYN_DRINK2_6x1','GROC_LANE','2019037 11:19:17',999,999,1,,'y=6 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9619 title=Seasonal_Drink<BR>8oz_Triple<BR>9619 size=12'),
('001901','001','DYN_DRINK2_6x2','GROC_LANE','2019037 11:19:17',999,999,1,,'y=6 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9621 title=Seasonal_Drink<BR>12oz_Triple<BR>9621 size=12'),
('001901','001','DYN_DRINK2_6x3','GROC_LANE','2019037 11:19:17',999,999,1,,'y=6 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9623 title=Seasonal_Drink<BR>16oz_Triple<BR>9623 size=12'),
('001901','001','DYN_DRINK2_6x4','GROC_LANE','2019037 11:19:17',999,999,1,,'y=6 x=4 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9443 title=Seasonal_Drink<BR>20oz_Triple<BR>9443 size=12'),
('001901','001','DYN_DRINK3_10x1','GROC_LANE','2019050 05:05:44',999,999,1,,'y=10 x=1 w=2 h=1 color=Red HTT=BTN_DYN&amp;MENU&eq;DRINK2&amp;FORM&eq;Button title=Prev size=12'),
('001901','001','DYN_DRINK3_1x1','GROC_LANE','2019050 05:05:44',999,999,1,,'y=1 x=1 w=1 h=1 color=PaleBlue FCT=710&amp;ENTRY&eq;9782 title=Shot_in<BR>the_Dark<BR>8oz<BR>9782 size=12'),
('001901','001','DYN_DRINK3_1x2','GROC_LANE','2019050 05:05:44',999,999,1,,'y=1 x=2 w=1 h=1 color=PaleBlue FCT=710&amp;ENTRY&eq;9791 title=Shot_in<BR>the_Dark<BR>12oz<BR>9791 size=12'),
('001901','001','DYN_DRINK3_1x3','GROC_LANE','2019050 05:05:44',999,999,1,,'y=1 x=3 w=1 h=1 color=PaleBlue FCT=710&amp;ENTRY&eq;9792 title=Shot_in<BR>the_Dark<BR>16oz<BR>9792 size=12'),
('001901','001','DYN_DRINK3_1x4','GROC_LANE','2019050 05:05:44',999,999,1,,'y=1 x=4 w=1 h=1 color=PaleBlue FCT=710&amp;ENTRY&eq;9444 title=Shot_in<BR>the_Dark<BR>20oz<BR>9444 size=12'),
('001901','001','DYN_DRINK3_2x1','GROC_LANE','2019050 05:05:44',999,999,1,,'y=2 x=1 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9492 title=Chai<BR>8oz<BR>9492 size=12'),
('001901','001','DYN_DRINK3_2x2','GROC_LANE','2019050 05:05:44',999,999,1,,'y=2 x=2 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9517 title=Chai<BR>12oz<BR>9517 size=12'),
('001901','001','DYN_DRINK3_2x3','GROC_LANE','2019050 05:05:44',999,999,1,,'y=2 x=3 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9523 title=Chai<BR>16oz<BR>9523 size=12'),
('001901','001','DYN_DRINK3_2x4','GROC_LANE','2019050 05:05:44',999,999,1,,'y=2 x=4 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9633 title=Chai<BR>20oz<BR>9633 size=12'),
('001901','001','DYN_DRINK3_3x1','GROC_LANE','2019050 05:05:44',999,999,1,,'y=3 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9518 title=London_Fog<BR>Cafe_au_Lait<BR>8oz<BR>9518 size=12'),
('001901','001','DYN_DRINK3_3x2','GROC_LANE','2019050 05:05:44',999,999,1,,'y=3 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9520 title=London_Fog<BR>Cafe_au_Lait<BR>12oz<BR>9520 size=12'),
('001901','001','DYN_DRINK3_3x3','GROC_LANE','2019050 05:05:44',999,999,1,,'y=3 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9526 title=London_Fog<BR>Cafe_au_Lait<BR>16oz<BR>9526 size=12'),
('001901','001','DYN_DRINK3_3x4','GROC_LANE','2019050 05:05:44',999,999,1,,'y=3 x=4 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9445 title=London_Fog<BR>Cafe_au_Lait<BR>20oz<BR>9445 size=12'),
('001901','001','DYN_DRINK3_4x1','GROC_LANE','2019050 05:05:44',999,999,1,,'y=4 x=1 w=1 h=1 color=PaleBlue FCT=710&amp;ENTRY&eq;9956 title=Match_Tea<BR>Matcha_Latte<BR>8oz<BR>9956 size=12'),
('001901','001','DYN_DRINK3_4x2','GROC_LANE','2019050 05:05:44',999,999,1,,'y=4 x=2 w=1 h=1 color=PaleBlue FCT=710&amp;ENTRY&eq;9957 title=Match_Tea<BR>Matcha_Latte<BR>12oz<BR>9957 size=12'),
('001901','001','DYN_DRINK3_4x3','GROC_LANE','2019050 05:05:44',999,999,1,,'y=4 x=3 w=1 h=1 color=PaleBlue FCT=710&amp;ENTRY&eq;9950 title=Match_Tea<BR>Matcha_Latte<BR>16oz<BR>9950 size=12'),
('001901','001','DYN_DRINK3_4x4','GROC_LANE','2019050 05:05:44',999,999,1,,'y=4 x=4 w=1 h=1 color=PaleBlue FCT=710&amp;ENTRY&eq;9976 title=Match_Tea<BR>Matcha_Latte<BR>20oz<BR>9976 size=12'),
('001901','001','DYN_DRINK3_5x1','GROC_LANE','2019050 05:05:44',999,999,1,,'y=5 x=1 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9607 title=Hot_Chocolate<BR>8oz<BR>9607 size=12'),
('001901','001','DYN_DRINK3_5x2','GROC_LANE','2019050 05:05:44',999,999,1,,'y=5 x=2 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9497 title=Hot_Chocolate<BR>12oz<BR>9497 size=12'),
('001901','001','DYN_DRINK3_5x3','GROC_LANE','2019050 05:05:44',999,999,1,,'y=5 x=3 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9521 title=Hot_Chocolate<BR>16oz<BR>9521 size=12'),
('001901','001','DYN_DRINK3_5x4','GROC_LANE','2019050 05:05:44',999,999,1,,'y=5 x=4 w=1 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;9635 title=Hot_Chocolate<BR>20oz<BR>9635 size=12'),
('001901','001','DYN_DRINK3_6x1','GROC_LANE','2019050 05:05:44',999,999,1,,'y=6 x=1 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9609 title=Milk<BR>Steamed_|_Flavored<BR>8oz<BR>9609 size=12'),
('001901','001','DYN_DRINK3_6x2','GROC_LANE','2019050 05:05:44',999,999,1,,'y=6 x=2 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9498 title=Milk<BR>Steamed_|_Flavored<BR>12oz<BR>9498 size=12'),
('001901','001','DYN_DRINK3_6x3','GROC_LANE','2019050 05:05:44',999,999,1,,'y=6 x=3 w=1 h=1 color=LightBlue FCT=710&amp;ENTRY&eq;9522 title=Milk<BR>Steamed_|_Flavored<BR>16oz<BR>9522 size=12'),
('001901','001','DYN_FUNC_1x3','GROC_LANE','2019050 05:06:24',999,999,1,,'y=1 x=3 w=1 h=1 color=Red FCT=10011&amp;ENTRY&eq;0 title=Lock<BR>Terminal'),
('001901','001','DYN_FUNC_1x4','GROC_LANE','2019050 05:06:24',999,999,1,,'y=1 x=4 w=1 h=1 color=Red FCT=10140 title=Log<BR>Out'),
('001901','001','DYN_FUNC_2x1','GROC_LANE','2019050 05:06:24',999,999,1,,'y=2 x=1 w=2 h=1 color=LightBlue HTT=BTN_DYN&amp;MENU&eq;BALANCE&amp;FORM&eq;Button title=Balance<BR>Inquiries'),
('001901','001','DYN_FUNC_2x3','GROC_LANE','2019050 05:06:24',999,999,1,,'y=2 x=3 w=1 h=1 color=LightBlue FCT=80010 title=Change<BR>Password'),
('001901','001','DYN_FUNC_2x4','GROC_LANE','2019050 05:06:24',999,999,1,,'y=2 x=4 w=1 h=1 color=LightBlue FCT=10070 title=BIO<BR>Enroll'),
('001901','001','DYN_FUNC_3x1','GROC_LANE','2019050 05:06:24',999,999,1,,'y=3 x=1 w=1 h=1 color=LightBlue sqi=PCC_DYNATARE_START title=Change<BR>Tare'),
('001901','001','DYN_FUNC_3x2','GROC_LANE','2019050 05:06:24',999,999,1,,'y=3 x=2 w=1 h=1 color=LightBlue FCT=45 title=Manual<BR>Weight'),
('001901','001','DYN_FUNC_3x3','GROC_LANE','2019050 05:06:24',999,999,1,,'y=3 x=3 w=2 h=1 color=LightBlue FCT=99920 title=No<BR>Sale'),
('001901','001','DYN_FUNC_4x1','GROC_LANE','2019050 05:06:24',999,999,1,,'y=4 x=1 w=2 h=2 color=LightBlue HTT=BTN_DYN&amp;MENU&eq;DISCOUNT&amp;FORM&eq;Button title=Coupon/Discount<BR>Menu'),
('001901','001','DYN_FUNC_4x3','GROC_LANE','2019050 05:06:24',999,999,1,,'y=4 x=3 w=2 h=1 color=LightBlue htt=trs_pos_ncbp_btn_sdp title=Open<BR>Dept'),
('001901','001','DYN_FUNC_5x3','GROC_LANE','2019050 05:06:24',999,999,1,,'y=5 x=3 w=1 h=1 color=LightBlue fct=8930 title=Recharge<BR>Gift/Scrip size=12'),
('001901','001','DYN_FUNC_5x4','GROC_LANE','2019050 05:06:24',999,999,1,,'y=5 x=4 w=1 h=1 color=LightBlue fct=8940 title=Activate<BR>Gift size=12'),
('001901','001','DYN_FUNC_6x1','GROC_LANE','2019050 05:06:24',999,999,1,,'y=6 x=1 w=2 h=1 color=LightBlue HTT=BTN_DYN&amp;MENU&eq;DONATION&amp;FORM&eq;Button title=Donation<BR>Menu size=13'),
('001901','001','DYN_FUNC_6x3','GROC_LANE','2019050 05:06:24',999,999,1,,'y=6 x=3 w=2 h=1 color=LightBlue FCT=370 title=Resume<BR>TRX'),
('001901','001','DYN_FUNC_7x1','GROC_LANE','2019050 05:06:24',999,999,1,,'y=7 x=1 w=2 h=1 color=LightBlue HTT=BTN_DYN&amp;MENU&eq;DRINK1&amp;FORM&eq;Button title=Drink<BR>Center'),
('001901','001','DYN_FUNC_7x3','GROC_LANE','2019050 05:06:24',999,999,1,,'y=7 x=3 w=2 h=1 color=LightBlue FCT=375 title=Suspend<BR>TRX'),
('001901','001','DYN_FUNC_8x1','GROC_LANE','2019050 05:06:24',999,999,1,,'y=8 x=1 w=2 h=1 color=LightBlue FCT=307&amp;ENTRY&eq;238178 title=Instacart'),
('001901','001','DYN_FUNC_9x3','GROC_LANE','2019050 05:06:24',999,999,1,,'y=9 x=3 w=2 h=2 color=LightBlue FCT=730 title=Print_Last<BR>Receipt'),
('001901','001','DYN_MAIN_1x1','GROC_LANE','2019035 09:35:27',999,999,1,,'y=1 x=1 w=2 h=4 color=PaleBlue htt=trs_pos_flip_startup&amp;form&eq;flip&amp;GTYPE&eq;FAM&amp;NBITEM&eq;25&amp;SHOWPRICE&eq;YES&amp;NBGROUP&eq;25&amp;VIEW&eq;IMG title=Flip<BR>Chart size=20'),
('001901','001','DYN_MAIN_1x3','GROC_LANE','2019035 09:35:27',999,999,1,,'y=1 x=3 w=2 h=1 color=PaleBlue FCT=725 title=Price<BR>Inquiry'),
('001901','001','DYN_MAIN_2x3','GROC_LANE','2019035 09:35:27',999,999,1,,'y=2 x=3 w=2 h=1 color=Red FCT=650 title=Item<BR>Return'),
('001901','001','DYN_MAIN_3x3','GROC_LANE','2019035 09:35:27',999,999,1,,'y=3 x=3 w=2 h=1 color=PaleBlue SQI=PCC_MEMBER_BONUS title=Member<BR>Bonus'),
('001901','001','DYN_MAIN_4x3','GROC_LANE','2019035 09:35:27',999,999,1,,'y=4 x=3 w=2 h=1 color=PaleBlue FCT=80001 title=Enter_Member<BR>Phone'),
('001901','001','DYN_MAIN_5x1','GROC_LANE','2019035 09:35:27',999,999,1,,'y=5 x=1 w=2 h=1 color=PaleBlue FCT=40&amp;AFTER&eq;1 title=Change<BR>Quantity'),
('001901','001','DYN_MAIN_5x3','GROC_LANE','2019035 09:35:27',999,999,1,,'y=5 x=3 w=2 h=2 color=PaleBlue HTT=BTN_MEMBER_DYN&amp;FORM&eq;Button title=Member<BR>Menu'),
('001901','001','DYN_MAIN_6x1','GROC_LANE','2019035 09:35:27',999,999,1,,'y=6 x=1 w=2 h=1 color=Red FCT=620&amp;ENTRY&eq;1 title=Error<BR>Correct'),
('001901','001','DYN_MAIN_7x1','GROC_LANE','2019035 09:35:27',999,999,1,,'y=7 x=1 w=2 h=2 color=PaleBlue FCT=710&amp;ENTRY&eq;7703 title=Bag<BR>Donation'),
('001901','001','DYN_MAIN_7x3','GROC_LANE','2019035 09:35:27',999,999,1,,'y=7 x=3 w=2 h=2 color=Green HTT=trs_pos_prompt_rct&amp;PRINTRCT&eq;0 title=Total<BR>No_Receipt'),
('001901','001','DYN_MAIN_9x3','GROC_LANE','2019035 09:35:27',999,999,1,,'y=9 x=3 w=2 h=2 color=Green HTT=trs_pos_prompt_rct&amp;PRINTRCT&eq;1 title=Total<BR>With_Receipt'),
('001901','001','DYN_MEMBER_10x3','GROC_LANE','2019050 05:06:14',999,999,1,,'y=9 x=1 w=4 h=2 color=PaleBlue FCT=710&amp;ENTRY&eq;708 title=New<BR>Member_Join'),
('001901','001','DYN_MEMBER_1x1','GROC_LANE','2019050 05:06:14',999,999,1,,'y=1 x=1 w=2 h=2 color=LightBlue FCT=930 title=Member<BR>Lookup'),
('001901','001','DYN_MEMBER_3x1','GROC_LANE','2019050 05:06:14',999,999,1,,'y=3 x=1 w=2 h=2 color=DarkBlue FCT=80001 title=Enter<BR>Phone'),
('001901','001','DYN_MEMBER_3x3','GROC_LANE','2019050 05:06:14',999,999,1,,'y=3 x=3 w=2 h=2 color=DarkBlue SQI=PCC_MEMBER_BONUS title=Member<BR>Bonus'),
('001901','001','DYN_MEMBER_5x1','GROC_LANE','2019050 05:06:14',999,999,1,,'y=5 x=1 w=2 h=1 color=DarkBlue FCT=307&amp;ENTRY&eq;1 title=Remove<BR>Member_from_TRX'),
('001901','001','DYN_MEMBER_5X3','GROC_LANE','2019075 08:47:23',999,999,1,,'y=5 x=3 w=2 h=1 color=DarkBlue FCT=307&amp;ENTRY&eq;143218 title=[x]Other<BR>Coop'),
('001901','001','DYN_MEMBER_8x1','GROC_LANE','2019050 05:06:14',999,999,1,,'y=8 x=1 w=4 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;7054 title=Member<BR>Payment'),
('001901','001','DYN_MGR_1x1','GROC_LANE','2019050 05:05:33',999,999,1,,'y=1 x=1 w=2 h=1 color=DarkBlue FCT=387 title=Review<BR>Order'),
('001901','001','DYN_MGR_2x1','GROC_LANE','2019050 05:05:33',999,999,1,,'y=2 x=1 w=2 h=1 color=DarkBlue FCT=630 title=Cancel<BR>Transaction'),
('001901','001','DYN_MGR_2x3','GROC_LANE','2019050 05:05:33',999,999,1,,'y=2 x=3 w=2 h=1 color=#D14330 FCT=114&amp;reason&eq;100;101 title=Paid<BR>Out'),
('001901','001','DYN_MGR_3x1','GROC_LANE','2019050 05:05:33',999,999,1,,'y=3 x=1 w=2 h=1 color=DarkBlue FCT=723 title=Price<BR>Modify'),
('001901','001','DYN_MGR_3x3','GROC_LANE','2019050 05:05:33',999,999,1,,'y=3 x=3 w=2 h=1 color=#99CAEA FCT=585 title=Paid<BR>In'),
('001901','001','DYN_MGR_4x1','GROC_LANE','2019050 05:05:33',999,999,1,,'y=4 x=1 w=2 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;5434 title=Member_Rebate<BR>5434'),
('001901','001','DYN_MGR_5x1','GROC_LANE','2019050 05:05:33',999,999,1,,'y=5 x=1 w=2 h=1 color=DarkBlue FCT=710&amp;ENTRY&eq;5437 title=Member_Rebate<BR>5437'),
('001901','001','DYN_MGR_6x3','GROC_LANE','2019050 05:05:33',999,999,1,,'y=6 x=1 w=2 h=1 color=#D14330 FCT=10110 title=Pickup<BR>Loan'),
('001901','001','DYN_MGR_7x1','GROC_LANE','2019050 05:05:33',999,999,1,,'y=7 x=1 w=2 h=1 color=#D14330 FCT=350 title=Training Mode'),
('001901','001','DYN_MGR_8x1','GROC_LANE','2019050 05:05:33',999,999,1,,'y=8 x=1 w=1 h=1 color=#D14330 HTT=TRS_POS_NCBP_MENU title=NCBP<BR>Support'),
('001901','001','DYN_MGR_9x1','GROC_LANE','2019050 05:05:33',999,999,1,,'y=9 x=1 w=4 h=1 color=Red FCT=102&amp; title=Check risk=3'),
('001901','001','DYN_TEND_1x1','GROC_LANE','2019050 11:00:48',999,999,1,,'y=1 x=1 w=1 h=1 color=Yellow FCT=114&amp;reason&eq;101 title=Paid<BR>Out'),
('001901','001','DYN_TEND_2x3','GROC_LANE','2019050 11:00:48',999,999,1,,'y=2 x=3 w=2 h=1 color=Yellow CGI=trs_pos_rct_gift&amp;OUTPUT&eq;Receipt title=Gift<BR>Receipt'),
('001901','001','DYN_TEND_3x1','GROC_LANE','2019050 11:00:48',999,999,1,,'y=3 x=1 w=4 h=2 color=Green FCT=104 title=Electronic<BR>(Credit/Debit,_EBT,_Gift_Cards) size=16'),
('001901','001','DYN_TEND_6x1','GROC_LANE','2019050 11:00:48',999,999,1,,'y=6 x=1 w=4 h=2 color=Green FCT=80023 title=Cash size=16'),
('001901','001','DYN_TEND_9x1','GROC_LANE','2019050 11:00:48',999,999,1,,'y=9 x=1 w=1 h=2 color=Red FCT=106 title=Store<BR>Charge risk=2'),
('001901','001','DYN_TEND_9x2','GROC_LANE','2019050 11:00:48',999,999,1,,'y=9 x=2 w=1 h=2 color=Red FCT=102&amp;FAST&eq;1 title=Check risk=3'),
('001901','001','DYN_TEND_9x3','GROC_LANE','2019050 11:00:48',999,999,1,,'y=9 x=3 w=2 h=2 color=Green FCT=720 title=Retotal risk=0  size=14'),
('001901','001','FCT10010_ALPHA','GROC_LANE','2019014 07:52:19',999,999,1,'2019014',''),
('001901','001','FCT10019_ALPHA','GROC_LANE','2019014 07:52:24',999,999,1,'2019014',''),
('001901','001','FCT10746_ALPHA','GROC_LANE','2018303 14:18:32',999,999,1,'2018303','HTT=#btn_main:BTN_MAIN FORM=Button MENU_SHORTCUT=1'),
('001901','001','FCT210_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT220_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT230_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT307_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT370_ALPHA','GROC_LANE','2018156',7,7,1,'2018156','Script=TRS_CLT_RES_DB2.sqi'),
('001901','001','FCT376_ALPHA','GROC_LANE','2018156',7,7,1,'2018156','Script=trs_clt_transfer.sqi'),
('001901','001','FCT380_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT382_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT40_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT410_ALPHA','GROC_LANE','2018156',7,7,1,'2018156','TAX=1'),
('001901','001','FCT440_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT45_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT610_ALPHA','GROC_LANE','2018156',7,7,1,'2018156','ONE=1 KEEP=1'),
('001901','001','FCT620_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT630_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT640_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT650_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT660_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT670_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT680_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT723_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT739_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT740_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT742_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT744_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT746_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT748_ALPHA','GROC_LANE','2018156',7,7,1,'2018156',''),
('001901','001','FCT99901_ALPHA','GROC_LANE','2018303 14:18:43',999,999,1,'2018303','HTT=#BTN_MAIN:BTN_MAIN FORM=BUTTON'),
('001901','001','SETUP.INI[COUPON]BARCODABAR','GROC_LANE','2019066 13:26:50',,,1,,'{71}'),
('001901','001','SETUP.INI[COUPON]BARCODE128','GROC_LANE','2019066 13:26:50',,,1,,'{73}'),
('001901','001','SETUP.INI[COUPON]BARCODE39','GROC_LANE','2019066 13:26:50',,,1,,'{69}'),
('001901','001','SETUP.INI[COUPON]BARCODE93','GROC_LANE','2019066 13:26:50',,,1,,'{72}'),
('001901','001','SETUP.INI[COUPON]BAREAN13','GROC_LANE','2019066 13:26:50',,,1,,'{67}'),
('001901','001','SETUP.INI[COUPON]BAREAN8','GROC_LANE','2019066 13:26:50',,,1,,'{68}'),
('001901','001','SETUP.INI[COUPON]BARGS1DATABAR','GROC_LANE','2019066 13:26:50',,,1,,'{75}'),
('001901','001','SETUP.INI[COUPON]BARGS1DATABAR_E','GROC_LANE','2019066 13:26:50',,,1,,'{78}'),
('001901','001','SETUP.INI[COUPON]BARGS1DATABAR_L','GROC_LANE','2019066 13:26:50',,,1,,'{77}'),
('001901','001','SETUP.INI[COUPON]BARGS1DATABAR_T','GROC_LANE','2019066 13:26:50',,,1,,'{76}'),
('001901','001','SETUP.INI[COUPON]BARITF','GROC_LANE','2019066 13:26:50',,,1,,'{70}'),
('001901','001','SETUP.INI[COUPON]BARJAN13','GROC_LANE','2019066 13:26:50',,,1,,'{67}'),
('001901','001','SETUP.INI[COUPON]BARJAN8','GROC_LANE','2019066 13:26:50',,,1,,'{68}'),
('001901','001','SETUP.INI[COUPON]BARUPCA','GROC_LANE','2019066 13:26:50',,,1,,'{65}'),
('001901','001','SETUP.INI[COUPON]BARUPCE','GROC_LANE','2019066 13:26:50',,,1,,'{66}'),
('001901','001','SETUP.INI[COUPON]CUTTER','GROC_LANE','2019066 13:26:50',,,1,,'{10}{29}VB{5}'),
('001901','001','SETUP.INI[COUPON]DEVICENAME','GROC_LANE','2019067 11:45:59',,,1,,'Epson'),
('001901','001','SETUP.INI[COUPON]DRAWER','GROC_LANE','2019066 13:26:50',,,1,,'{27}P{0}{10}D'),
('001901','001','SETUP.INI[COUPON]DRAWER2','GROC_LANE','2019066 13:26:50',,,1,,'{27}P{1}{10}D'),
('001901','001','SETUP.INI[COUPON]DRAWERSTATUS','GROC_LANE','2019066 13:26:50',,,1,,'{16}{4}{1}'),
('001901','001','SETUP.INI[COUPON]HTMLCMD1','GROC_LANE','2019067 11:45:59',,,1,,'<big>,{27}|2C'),
('001901','001','SETUP.INI[COUPON]HTMLCMD10','GROC_LANE','2019067 11:45:59',,,1,,'</right>,{27}|N'),
('001901','001','SETUP.INI[COUPON]HTMLCMD11','GROC_LANE','2019067 11:45:59',,,1,,'<left>,{27}|N'),
('001901','001','SETUP.INI[COUPON]HTMLCMD12','GROC_LANE','2019067 11:45:59',,,1,,'</left>,{27}|N'),
('001901','001','SETUP.INI[COUPON]HTMLCMD2','GROC_LANE','2019067 11:45:59',,,1,,'</big>,{27}|1C'),
('001901','001','SETUP.INI[COUPON]HTMLCMD3','GROC_LANE','2019067 11:45:59',,,1,,'<b>,{27}|bC'),
('001901','001','SETUP.INI[COUPON]HTMLCMD4','GROC_LANE','2019067 11:45:59',,,1,,'</b>,{27}|N'),
('001901','001','SETUP.INI[COUPON]HTMLCMD5','GROC_LANE','2019067 11:45:59',,,1,,'<u>,{27}|1uC'),
('001901','001','SETUP.INI[COUPON]HTMLCMD6','GROC_LANE','2019067 11:45:59',,,1,,'</u>,{27}|0UC'),
('001901','001','SETUP.INI[COUPON]HTMLCMD7','GROC_LANE','2019067 11:45:59',,,1,,'<center>,{27}|cA'),
('001901','001','SETUP.INI[COUPON]HTMLCMD8','GROC_LANE','2019067 11:45:59',,,1,,'</center>,{27}|N'),
('001901','001','SETUP.INI[COUPON]HTMLCMD9','GROC_LANE','2019067 11:45:59',,,1,,'<right>,{27}|rA'),
('001901','001','SETUP.INI[COUPON]LOGOPRINT','GROC_LANE','2019066 13:26:50',,,1,,'{29}/0{10}'),
('001901','001','SETUP.INI[COUPON]LOGOPROG','GROC_LANE','2019066 13:26:50',,,1,,'{27}@{29}*'),
('001901','001','SETUP.INI[COUPON]NAME','GROC_LANE','2019067 11:45:59',,,1,,'TXT'),
('001901','001','SETUP.INI[COUPON]PRINTEAN13','GROC_LANE','2019066 13:26:50',,,1,,'{29}H{2}{29}H{80}{29}W{2}{29}K{67}{12}'),
('001901','001','SETUP.INI[COUPON]PRINTER','GROC_LANE','2019067 11:45:59',,,1,,'OPOS.POSPRINTER'),
('001901','001','SETUP.INI[COUPON]RAWDRIVER','GROC_LANE','2019067 11:45:59',,,1,,'0'),
('001901','001','SETUP.INI[DOCUMENT]BARCODABAR','GROC_LANE','2019067 11:45:59',,,1,,'{71}'),
('001901','001','SETUP.INI[DOCUMENT]BARCODE128','GROC_LANE','2019067 11:45:59',,,1,,'{73}'),
('001901','001','SETUP.INI[DOCUMENT]BARCODE39','GROC_LANE','2019067 11:45:59',,,1,,'{69}'),
('001901','001','SETUP.INI[DOCUMENT]BARCODE93','GROC_LANE','2019067 11:45:59',,,1,,'{72}'),
('001901','001','SETUP.INI[DOCUMENT]BAREAN13','GROC_LANE','2019067 11:45:59',,,1,,'{67}'),
('001901','001','SETUP.INI[DOCUMENT]BAREAN8','GROC_LANE','2019067 11:45:59',,,1,,'{68}'),
('001901','001','SETUP.INI[DOCUMENT]BARGS1DATABAR','GROC_LANE','2019067 11:45:59',,,1,,'{75}'),
('001901','001','SETUP.INI[DOCUMENT]BARGS1DATABAR_E','GROC_LANE','2019067 11:45:59',,,1,,'{78}'),
('001901','001','SETUP.INI[DOCUMENT]BARGS1DATABAR_L','GROC_LANE','2019067 11:45:59',,,1,,'{77}'),
('001901','001','SETUP.INI[DOCUMENT]BARGS1DATABAR_T','GROC_LANE','2019067 11:45:59',,,1,,'{76}'),
('001901','001','SETUP.INI[DOCUMENT]BARITF','GROC_LANE','2019067 11:45:59',,,1,,'{70}'),
('001901','001','SETUP.INI[DOCUMENT]BARJAN13','GROC_LANE','2019067 11:45:59',,,1,,'{67}'),
('001901','001','SETUP.INI[DOCUMENT]BARJAN8','GROC_LANE','2019067 11:45:59',,,1,,'{68}'),
('001901','001','SETUP.INI[DOCUMENT]BARUPCA','GROC_LANE','2019067 11:45:59',,,1,,'{65}'),
('001901','001','SETUP.INI[DOCUMENT]BARUPCE','GROC_LANE','2019067 11:45:59',,,1,,'{66}'),
('001901','001','SETUP.INI[DOCUMENT]NAME','GROC_LANE','2019067 11:45:59',,,1,,'40C'),
('001901','001','SETUP.INI[INVOICE]BARCODABAR','GROC_LANE','2019067 11:45:59',,,1,,'{71}'),
('001901','001','SETUP.INI[INVOICE]BARCODE128','GROC_LANE','2019067 11:45:59',,,1,,'{73}'),
('001901','001','SETUP.INI[INVOICE]BARCODE39','GROC_LANE','2019067 11:45:59',,,1,,'{69}'),
('001901','001','SETUP.INI[INVOICE]BARCODE93','GROC_LANE','2019067 11:45:59',,,1,,'{72}'),
('001901','001','SETUP.INI[INVOICE]BAREAN13','GROC_LANE','2019067 11:45:59',,,1,,'{67}'),
('001901','001','SETUP.INI[INVOICE]BAREAN8','GROC_LANE','2019067 11:45:59',,,1,,'{68}'),
('001901','001','SETUP.INI[INVOICE]BARGS1DATABAR','GROC_LANE','2019067 11:45:59',,,1,,'{75}'),
('001901','001','SETUP.INI[INVOICE]BARGS1DATABAR_E','GROC_LANE','2019067 11:45:59',,,1,,'{78}'),
('001901','001','SETUP.INI[INVOICE]BARGS1DATABAR_L','GROC_LANE','2019067 11:45:59',,,1,,'{77}'),
('001901','001','SETUP.INI[INVOICE]BARGS1DATABAR_T','GROC_LANE','2019067 11:45:59',,,1,,'{76}'),
('001901','001','SETUP.INI[INVOICE]BARITF','GROC_LANE','2019067 11:45:59',,,1,,'{70}'),
('001901','001','SETUP.INI[INVOICE]BARJAN13','GROC_LANE','2019067 11:45:59',,,1,,'{67}'),
('001901','001','SETUP.INI[INVOICE]BARJAN8','GROC_LANE','2019067 11:45:59',,,1,,'{68}'),
('001901','001','SETUP.INI[INVOICE]BARUPCA','GROC_LANE','2019067 11:45:59',,,1,,'{65}'),
('001901','001','SETUP.INI[INVOICE]BARUPCE','GROC_LANE','2019067 11:45:59',,,1,,'{66}'),
('001901','001','SETUP.INI[INVOICE]CUTTER','GROC_LANE','2019067 11:45:59',,,1,,'{10}{29}VB{5}'),
('001901','001','SETUP.INI[INVOICE]ENDLINE','GROC_LANE','2019067 11:45:59',,,1,,'{13}{10}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD1','GROC_LANE','2019067 11:45:59',,,1,,'<BIG>,{27}!{18}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD10','GROC_LANE','2019067 11:45:59',,,1,,'</RIGHT>,{27}A{00}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD11','GROC_LANE','2019067 11:45:59',,,1,,'<LEFT>,{27}A{00}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD12','GROC_LANE','2019067 11:45:59',,,1,,'</LEFT>,{27}A{00}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD2','GROC_LANE','2019067 11:45:59',,,1,,'</BIG>,{27}!{0}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD3','GROC_LANE','2019067 11:45:59',,,1,,'<B>,{27}G{01}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD4','GROC_LANE','2019067 11:45:59',,,1,,'</B>,{27}G{00}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD5','GROC_LANE','2019067 11:45:59',,,1,,'<U>,{27}-{01}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD6','GROC_LANE','2019067 11:45:59',,,1,,'</U>,{27}-{00}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD7','GROC_LANE','2019067 11:45:59',,,1,,'<CENTER>,{27}A{01}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD8','GROC_LANE','2019067 11:45:59',,,1,,'</CENTER>,{27}A{00}'),
('001901','001','SETUP.INI[INVOICE]HTMLCMD9','GROC_LANE','2019067 11:45:59',,,1,,'<RIGHT>,{27}A{02}'),
('001901','001','SETUP.INI[INVOICE]NAME','GROC_LANE','2019067 11:45:59',,,1,,'40C'),
('001901','001','SETUP.INI[INVOICE]RAWDRIVER','GROC_LANE','2019067 11:45:59',,,1,,'1'),
('001901','001','SETUP.INI[MICR]BAUD','GROC_LANE','2019067 11:45:59',,,1,,'38400'),
('001901','001','SETUP.INI[MICR]DATABITS','GROC_LANE','2019067 11:45:59',,,1,,'8'),
('001901','001','SETUP.INI[MICR]DELAY','GROC_LANE','2019067 11:45:59',,,1,,'10'),
('001901','001','SETUP.INI[MICR]FLOWCTRL','GROC_LANE','2019067 11:45:59',,,1,,'DSR'),
('001901','001','SETUP.INI[MICR]PARITY','GROC_LANE','2019067 11:45:59',,,1,,'N'),
('001901','001','SETUP.INI[MICR]STOPBITS','GROC_LANE','2019067 11:45:59',,,1,,'1'),
('001901','001','SETUP.INI[MICR]WAITFORRESPONSE','GROC_LANE','2019067 11:45:59',,,1,,'10'),
('001901','001','SETUP.INI[RECEIPT]BARCODABAR','GROC_LANE','2019067 11:45:59',,,1,,'{71}'),
('001901','001','SETUP.INI[RECEIPT]BARCODE','GROC_LANE','2019067 11:45:59',,,1,,'{27}{97}{ALIGN}{29}{104}{HEIGHT}{29}{119}{WIDTH}{29}{72}{HRI}{29}{102}{PITCH}{29}{107}{TYPE}{LENGTH}{DATA}'),
('001901','001','SETUP.INI[RECEIPT]BARCODE128','GROC_LANE','2019067 11:45:59',,,1,,'{73}'),
('001901','001','SETUP.INI[RECEIPT]BARCODE39','GROC_LANE','2019067 11:45:59',,,1,,'{69}'),
('001901','001','SETUP.INI[RECEIPT]BARCODE93','GROC_LANE','2019067 11:45:59',,,1,,'{72}'),
('001901','001','SETUP.INI[RECEIPT]BAREAN13','GROC_LANE','2019067 11:45:59',,,1,,'{67}'),
('001901','001','SETUP.INI[RECEIPT]BAREAN8','GROC_LANE','2019067 11:45:59',,,1,,'{68}'),
('001901','001','SETUP.INI[RECEIPT]BARGS1DATABAR','GROC_LANE','2019067 11:45:59',,,1,,'{75}'),
('001901','001','SETUP.INI[RECEIPT]BARGS1DATABAR_E','GROC_LANE','2019067 11:45:59',,,1,,'{78}'),
('001901','001','SETUP.INI[RECEIPT]BARGS1DATABAR_L','GROC_LANE','2019067 11:45:59',,,1,,'{77}'),
('001901','001','SETUP.INI[RECEIPT]BARGS1DATABAR_T','GROC_LANE','2019067 11:45:59',,,1,,'{76}'),
('001901','001','SETUP.INI[RECEIPT]BARITF','GROC_LANE','2019067 11:45:59',,,1,,'{70}'),
('001901','001','SETUP.INI[RECEIPT]BARJAN13','GROC_LANE','2019067 11:45:59',,,1,,'{67}'),
('001901','001','SETUP.INI[RECEIPT]BARJAN8','GROC_LANE','2019067 11:45:59',,,1,,'{68}'),
('001901','001','SETUP.INI[RECEIPT]BARUPCA','GROC_LANE','2019067 11:45:59',,,1,,'{65}'),
('001901','001','SETUP.INI[RECEIPT]BARUPCE','GROC_LANE','2019067 11:45:59',,,1,,'{66}'),
('001901','001','SETUP.INI[RECEIPT]CUTTER','GROC_LANE','2019067 11:45:59',,,1,,''),
('001901','001','SETUP.INI[RECEIPT]DEVICENAME','GROC_LANE','2019067 11:45:59',,,1,,'EPSON'),
('001901','001','SETUP.INI[RECEIPT]DRAWER','GROC_LANE','2019067 11:45:59',,,1,,''),
('001901','001','SETUP.INI[RECEIPT]DRAWER2','GROC_LANE','2019067 11:45:59',,,1,,''),
('001901','001','SETUP.INI[RECEIPT]DRAWERSTATUS','GROC_LANE','2019067 11:45:59',,,1,,''),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD1','GROC_LANE','2019067 11:45:59',,,1,,'<big>,{27}|2C'),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD10','GROC_LANE','2019067 11:45:59',,,1,,'</right>,{27}|N'),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD11','GROC_LANE','2019067 11:45:59',,,1,,'<left>,{27}|N'),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD12','GROC_LANE','2019067 11:45:59',,,1,,'</left>,{27}|N'),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD2','GROC_LANE','2019067 11:45:59',,,1,,'</big>,{27}|1C'),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD3','GROC_LANE','2019067 11:45:59',,,1,,'<b>,{27}|bC'),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD4','GROC_LANE','2019067 11:45:59',,,1,,'</b>,{27}|!bC'),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD5','GROC_LANE','2019067 11:45:59',,,1,,'<u>,{27}|1uC'),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD6','GROC_LANE','2019067 11:45:59',,,1,,'</u>,{27}|0uC'),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD7','GROC_LANE','2019067 11:45:59',,,1,,'<center>,{27}|cA'),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD8','GROC_LANE','2019067 11:45:59',,,1,,'</center>,{27}|N'),
('001901','001','SETUP.INI[RECEIPT]HTMLCMD9','GROC_LANE','2019067 11:45:59',,,1,,'<right>,{27}|rA'),
('001901','001','SETUP.INI[RECEIPT]LOGOPRINT','GROC_LANE','2019067 11:45:59',,,1,,''),
('001901','001','SETUP.INI[RECEIPT]LOGOPROG','GROC_LANE','2019067 11:45:59',,,1,,''),
('001901','001','SETUP.INI[RECEIPT]NAME','GROC_LANE','2019067 11:45:59',,,1,,'SORT'),
('001901','001','SETUP.INI[RECEIPT]PRINTEAN13','GROC_LANE','2019067 11:45:59',,,1,,''),
('001901','001','SETUP.INI[RECEIPT]PRINTER','GROC_LANE','2019067 11:45:59',,,1,,'OPOS.POSPRINTER'),
('001901','001','SETUP.INI[RECEIPT]RAWDRIVER','GROC_LANE','2019067 11:45:59',,,1,,'0'),
('001901','001','SETUP.INI[SCALE]BAUD','GROC_LANE','2019066 10:53:12',,,1,,'9600'),
('001901','001','SETUP.INI[SCALE]CANCEL','GROC_LANE','2019066 10:53:12',,,1,,'02{03}'),
('001901','001','SETUP.INI[SCALE]CHECKDUPLICATE','GROC_LANE','2019066 10:53:12',,,1,,'0'),
('001901','001','SETUP.INI[SCALE]DATA','GROC_LANE','2019066 10:53:12',,,1,,'3,4'),
('001901','001','SETUP.INI[SCALE]DATABITS','GROC_LANE','2019066 10:53:12',,,1,,'7'),
('001901','001','SETUP.INI[SCALE]DEVICENAME','GROC_LANE','2019066 10:53:12',,,1,,'NCRSCALE.0'),
('001901','001','SETUP.INI[SCALE]DIVISOR','GROC_LANE','2019066 10:53:12',,,1,,'1000'),
('001901','001','SETUP.INI[SCALE]ENDCHAR','GROC_LANE','2019066 10:53:12',,,1,,'11'),
('001901','001','SETUP.INI[SCALE]MONITORREQUEST','GROC_LANE','2019066 10:53:12',,,1,,'14{03}'),
('001901','001','SETUP.INI[SCALE]PARITY','GROC_LANE','2019066 10:53:12',,,1,,'O'),
('001901','001','SETUP.INI[SCALE]PORT','GROC_LANE','2019066 10:53:12',,,1,,'OPOS.SCALE'),
('001901','001','SETUP.INI[SCALE]REQUEST','GROC_LANE','2019066 10:53:12',,,1,,'11{03}'),
('001901','001','SETUP.INI[SCALE]STATUSREQ','GROC_LANE','2019066 10:53:12',,,1,,'13{03}'),
('001901','001','SETUP.INI[SCALE]STOPBITS','GROC_LANE','2019066 10:53:12',,,1,,'1'),
('001901','001','SETUP.INI[SCALE]TIMEOUT','GROC_LANE','2019071 15:44:14',999,999,1,'2019067','5'),
('001901','001','SETUP.INI[SCANNER]BAUD','GROC_LANE','2019066 10:55:05',,,1,,'9600'),
('001901','001','SETUP.INI[SCANNER]CHECKDIGIT','GROC_LANE','2019066 10:55:05',,,1,,'0'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN1','GROC_LANE','2019066 10:55:05',,,1,,'101-A299999,14;4,FCT=111'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN10','GROC_LANE','2019066 10:55:05',,,1,,'101-A000000054430,1;0,FCT=8940'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN11','GROC_LANE','2019066 10:55:05',,,1,,'101-A,6;11,FCT=710'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN12','GROC_LANE','2019066 10:55:05',,,1,,'104-F,6;13,FCT=710'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN13','GROC_LANE','2019066 10:55:05',,,1,,'103-FF,7;7,FCT=710'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN14','GROC_LANE','2019066 10:55:05',,,1,,'102-E,7;6,FCT=710'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN15','GROC_LANE','2019066 10:55:05',,,1,,'132-]e08110,8;75,FCT=711'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN16','GROC_LANE','2019066 10:55:05',,,1,,'110-B39701,11;13,SQL=PLUGIN_CENTRALIZED_REFUND_SCAN'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN2','GROC_LANE','2019066 10:55:05',,,1,,'101-A40,6;11,SQI=PCC_MEMBER_CARD_SCAN'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN3','GROC_LANE','2019066 10:55:05',,,1,,'101-A$,6;11,FCT=307'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN4','GROC_LANE','2019066 10:55:05',,,1,,'104-F992,8;10,FCT=370'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN5','GROC_LANE','2019066 10:55:05',,,1,,'144,4;4,MONITOR'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN6','GROC_LANE','2019066 10:55:05',,,1,,'141,,MONITOR=--.--'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN7','GROC_LANE','2019066 10:55:05',,,1,,'142,,MONITOR=ERROR'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN8','GROC_LANE','2019066 10:55:05',,,1,,'143,,MONITOR=0.00'),
('001901','001','SETUP.INI[SCANNER]CLTSCAN9','GROC_LANE','2019066 10:55:05',,,1,,'145,,MONITOR=ERROR'),
('001901','001','SETUP.INI[SCANNER]DATABITS','GROC_LANE','2019066 10:55:05',,,1,,'7'),
('001901','001','SETUP.INI[SCANNER]DEVICENAME','GROC_LANE','2019066 10:55:05',,,1,,'NCRSCANNER.0'),
('001901','001','SETUP.INI[SCANNER]DISABLECMD','GROC_LANE','2019066 10:55:05',,,1,,'05{03}'),
('001901','001','SETUP.INI[SCANNER]DISABLELINE','GROC_LANE','2019066 10:55:05',,,1,,'NONE'),
('001901','001','SETUP.INI[SCANNER]ENABLECMD','GROC_LANE','2019066 10:55:05',,,1,,'01{03}'),
('001901','001','SETUP.INI[SCANNER]ENABLELINE','GROC_LANE','2019066 10:55:05',,,1,,'NONE'),
('001901','001','SETUP.INI[SCANNER]ENDCHAR','GROC_LANE','2019066 10:55:05',,,1,,'{03}'),
('001901','001','SETUP.INI[SCANNER]INVSCAN1','GROC_LANE','2019066 10:55:05',,,1,,'101-A,,FCT=4510'),
('001901','001','SETUP.INI[SCANNER]KEYBUFFERMODE','GROC_LANE','2019066 10:55:05',,,1,,'2'),
('001901','001','SETUP.INI[SCANNER]KSKSCAN1','GROC_LANE','2019066 10:55:05',,,1,,',,FCT=5510'),
('001901','001','SETUP.INI[SCANNER]MANSCAN1','GROC_LANE','2019066 10:55:05',,,1,,'101-A,,FCT=205'),
('001901','001','SETUP.INI[SCANNER]PARITY','GROC_LANE','2019066 10:55:05',,,1,,'O'),
('001901','001','SETUP.INI[SCANNER]PORT','GROC_LANE','2019066 10:55:05',,,1,,'OPOS.SCANNER'),
('001901','001','SETUP.INI[SCANNER]RECSCAN1','GROC_LANE','2019066 10:55:05',,,1,,'101-A,,FCT=3510'),
('001901','001','SETUP.INI[SCANNER]STOPBITS','GROC_LANE','2019066 10:55:05',,,1,,'1'),
('001901','001','SETUP.INI[SCANNER2]BAUD','GROC_LANE','2019066 11:02:26',,,1,,'9600'),
('001901','001','SETUP.INI[SCANNER2]CHECKDIGIT','GROC_LANE','2019066 11:02:26',,,1,,'0'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN1','GROC_LANE','2019066 11:02:26',,,1,,'C40,2;12,SQI=PCC_MEMBER_CARD_SCAN'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN10','GROC_LANE','2019066 12:08:07',999,999,1,'2019066','111-c]E3C,9;11,FCT=710'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN11','GROC_LANE','2019066 12:07:46',999,999,1,'2019066','102-e]E0E,9;11,FCT=710'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN12','GROC_LANE','2019066 18:39:59',999,999,1,'2019066','110-j]C04,9;11,SQI=PCC_MEMBER_CARD_SCAN'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN2','GROC_LANE','2019066 11:02:26',,,1,,'C,2;12,FCT=710'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN3','GROC_LANE','2019066 12:08:24',999,999,1,'2019066','109-i],13;13,SQL=PLUGIN_CENTRALIZED_REFUND_SCAN'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN4','GROC_LANE','2019066 12:07:36',999,999,1,'2019066','110-j]C09701,13;13,SQL=PLUGIN_CENTRALIZED_REFUND_SCAN'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN5','GROC_LANE','2019066 11:02:26',,,1,,'$,1;100,SQI=TRS_POS_SCAN_EASYDL.SQI;'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN6','GROC_LANE','2019066 12:07:28',999,999,1,'2019066','104-d]E0992,10;13,FCT=370'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN7','GROC_LANE','2019066 12:07:19',999,999,1,'2019066','104-d]E0,9;13,FCT=710'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN8','GROC_LANE','2019066 12:06:21',999,999,1,'2019066','101-c]E0,9;11,FCT=710'),
('001901','001','SETUP.INI[SCANNER2]CLTSCAN9','GROC_LANE','2019066 12:06:32',999,999,1,'2019066','103-d]E4D,9;7,FCT=710'),
('001901','001','SETUP.INI[SCANNER2]DATABITS','GROC_LANE','2019066 11:02:26',,,1,,'8'),
('001901','001','SETUP.INI[SCANNER2]DEVICENAME','GROC_LANE','2019066 11:02:26',,,1,,'HONEYWELL'),
('001901','001','SETUP.INI[SCANNER2]DISABLECMD','GROC_LANE','2019066 11:02:26',,,1,,'S02{13}'),
('001901','001','SETUP.INI[SCANNER2]DISABLELINE','GROC_LANE','2019066 11:02:26',,,1,,'NONE'),
('001901','001','SETUP.INI[SCANNER2]ENABLECMD','GROC_LANE','2019066 11:02:26',,,1,,'S01{13}'),
('001901','001','SETUP.INI[SCANNER2]ENABLELINE','GROC_LANE','2019066 11:02:26',,,1,,'NONE'),
('001901','001','SETUP.INI[SCANNER2]ENDCHAR','GROC_LANE','2019066 11:02:26',,,1,,'{13}'),
('001901','001','SETUP.INI[SCANNER2]INVSCAN1','GROC_LANE','2019066 11:02:26',,,1,,',,FCT=4510'),
('001901','001','SETUP.INI[SCANNER2]KSKSCAN1','GROC_LANE','2019066 11:02:26',,,1,,',,FCT=5510'),
('001901','001','SETUP.INI[SCANNER2]MANSCAN1','GROC_LANE','2019066 11:02:26',,,1,,',,SQI=TRS_POS_SCAN_MSR,CN=PUBLIC'),
('001901','001','SETUP.INI[SCANNER2]PARITY','GROC_LANE','2019066 11:02:26',,,1,,'N'),
('001901','001','SETUP.INI[SCANNER2]PORT','GROC_LANE','2019066 11:02:26',,,1,,'OPOS.SCANNER'),
('001901','001','SETUP.INI[SCANNER2]RECSCAN1','GROC_LANE','2019066 11:02:26',,,1,,',,FCT=3510'),
('001901','001','SETUP.INI[SCANNER2]STARTCMD','GROC_LANE','2019066 11:02:26',,,1,,'S01{13}'),
('001901','001','SETUP.INI[SCANNER2]STOPBITS','GROC_LANE','2019066 11:02:26',,,1,,'1'),
('001901','001','SETUP.INI[SCANNER2]TRSSCAN1','GROC_LANE','2019066 11:02:26',,,1,,'C,2;12,FCT=710'),
('001901','001','SYSTEM.INI[TAX2]RATE','GROC_LANE','2018274 12:59:25',999,999,1,'2018274','20.5');

