;THIS FILE CAN ONLY BE MODIFIED BY LOC SOFTWARE 

[SECURED_FILES_OFFICE]
EJ_VIEW_ALL.SQI
TRS_POS_CARD_
TRS_POS_PARSE_
TRS_POS_BANK_AUTHID.SQI
TRS_POS_BANK_VOUCHER.SQI
TRS_POS_BANK_ORGAUTHID.SQI
TRS_POS_BANK_SEQUENCE.SQI
TRS_POS_BANK_GIFT_BAL.SQI
BOZ_ITEM_EXPORT.SQI
BOZ_IMPORT.SQI
LINK_KRASDALE_IMPORT.SQL
OLEAN_TPR_OFF.SQI
SIL_IMPORT.SQI
ULINK_IMPORT.SQI
WROSE_ITEM_CHG.SQI
LINK_WICKY_DOWNLOAD.SQI
SIGIS_IMPORT.SQL
WIC_DOWNLOAD_ALL_TX.SQL
NCRACS_DEPLOY_CHG.SQI
WICCA_EXPORT_CLAIM.sqi
LINK_AWG_DOWNLOAD.SQI
TRS_REC_EXPORT_AWG.SQI
LINK_CNS_IMPORT.SQI
LINK_HENRY_DOWNLOAD_INVOICE.SQI
LINK_HENRY_DOWNLOAD_ITEM.SQI
COMPUTERRX_TRS_POS_TEND.SQI
LINK_AFM_IMPORT_ALL.SQI
LINK_AFM_IMPORT_ONE.SQI
LINK_AFM_DOWNLOAD_INVOICE.SQI
PASSPORT_IMPORT_ALL.SQL
BANK_WINEPS_PAYDONE_CMP.SQI
LINK_TCI_IMPORT_ALL.SQI
LINK_TCI_IMPORT_ONE.SQI
LINK_SPARTAN_IMPORT_ALL.SQI
LINK_NEILSON_EXPORT.SQL
LINK_AGBR_IMPORT_ALL.SQI
LINK_AGBR_IMPORT_ONE.SQI
LINK_LN_EXPORT_LOYALITY.SQL
TRS_REC_EXPORT_LN_INV.SQI
LINK_LN_IMPORT_ONE.SQI
LINK_MDI_IMPORT_INV.SQI
Link_GS_Import_one.sqi
Link_GS_Import_all.sqi
Link_GS_Export.sqi
Link_Spins_Export.sqi
Link_JTI_Export.sql
Link_CNSWest_download.sqi
Link_CNSWest_download_invoice.sqi
Link_CNSWest_import_tpr.sqi
Link_RBH_Export.sql
Link_NatureBest_Import_all.sqi
Link_NatureBest_Import_one.sqi

Link_CG_Import_all.sqi
Link_CG_Import_one.sqi
Link_CG_export_item.sql
Link_WIC_Download_all.sql
Link_WIC_Item_load.sqi
Link_naxml_import.sql
Link_naxml_export.sql
Plugin_Centralized_refund_scan.sql
Local_Ecuador_Export_XML.sqi
Local_Mexico_create_xml.sqi
Local_Mexico_to_billed.sqi
Local_Mexico_customer_care.sqi  
Link_McKesson_trs_pos_scan.sqi
trs_pos_MethCheck.sqi
SES_DEPLOY_CHG.SQI
Plugin_pos_Centego_card_entry.sqi
Link_UNFI_Import_one.sqi
Link_UNFI_Import_all.sqi
Link_Omnico_eod.sqi
plugin_pos_payzone_request.sqi
plugin_pos_Inmar_SOAP_request.sqi
Link_Epic_Scan_Rx.sqi
Link_PhilipMorris_export.sql
Bank_index_eWIC_Item_load.sqi
Link_ItemMaster_itm_req.sqi
bank_GroceryPress_payutil_point.sqi
bank_RSA_payutil_point.sqi
bank_LoyaltyLane_payutil_point.sqi

[SECURED_FILES_CGI]
TRS_POS_PARSE_
SV_MAINTENANCE.HTM
MEV_RPT_PER_SAL_SUM.HTM

[SECURED_FILES_SQR]

[SECURED_FILES_SCRIPT]
SKU_BAT_IMP_LINK_AFS_ITEM.SQL

[SECURED_FILES_XCHPAY]
ApiPassThroughFilters.ini

[SKIPCOUNT_XCHFILE]
SIGIS_Import.sqm
XCH_SV_INVOICE.SQM
XCH_SV_REC_11.SQM
XCH_SV_REC_12.SQM
XCH_SV_REC_31.SQM
XCH_SV_REC_41.SQM
XCH_SV_REC_42.SQM
XCH_SV_REC_51.SQM
XCH_SV_REC_61.SQM
XCH_SV_REC_71.SQM
XCH_SV_REC_72.SQM
XCH_SV_REC_91.SQM
XCH_WROSE_COUPON.SQM
XCH_WICKY_APL.SQM
XCH_WICKY_RECONCILIATION.SQM
XCH_WIC_APL.SQM
XCH_WIC_APL_V2.SQM
XCH_WIC_APL_V4.SQM
XCH_WIC_CONCILIATION.SQM
XCH_WIC_ERROR.SQM
XCH_WIC_HCL.SQM
XCH_WIC_CHECK.SQM
XCH_WIC_ACK.SQM
XCH_AWG_INVOICE.SQM
XCH_LIVING_COUPON.SQM
XCH_LIVING_INVENTORY.SQM
XCH_AFS_ITEM.SQM
XCH_HENRY_COST.SQM
XCH_HENRY_ALLOW.SQM
XCH_HENRY_INVOICE.SQM
XCH_HENRY_PRICE.SQM
XCH_AFM_ALLOW.SQM
XCH_AFM_PRICECHG.SQM
XCH_AFM_SALE.SQM
XCH_AFM_TELXON.SQM
XCH_AFM_TPR.SQM
Xch_AFM_INVOICE.SQM
XCH_PASSPORT_ACK.SQM
XCH_PASSPORT_RPT.SQM
XCH_PASSPORT_RPT_TOOL.SQM
XCH_PASSPORT_FGM.SQM
XCH_PASSPORT_TPM.SQM
XCH_EWIC_APL.SQM
XCH_TCI_HST_CAT.SQM
XCH_TCI_HST_DPT.SQM
XCH_TCI_HST_ITEM.SQM
XCH_TCI_HST_ITEM_EVENT.SQM
XCH_TCI_HST_VND.SQM
XCH_TCI_POS_ITEM.SQM
XCH_SPARTAN_FCOST.SQM
XCH_SPARTAN_FPRICE.SQM
XCH_SPARTAN_FSPRICE.SQM
XCH_SPARTAN_FTPRICE.SQM
XCH_SPARTAN_ITEM.SQM
XCH_SPARTAN_MERCH.SQM
XCH_SPARTAN_ALLOW.SQM
XCH_SPARTAN_CSTBRK.SQM
XCH_AGBR_CatAc.SQM
XCH_AGBR_CostChg.SQM
XCH_AGBR_CSTRetChg.SQM
XCH_AGBR_DealAddChg.SQM
XCH_AGBR_DeptAdd.SQM
XCH_AGBR_NonPriceChg.SQM
XCH_AGBR_ProdAdd.SQM
XCH_AGBR_RetChg.SQM
XCH_AGBR_Sale.SQM
XCH_AGBR_TPR.SQM
XCH_AGBR_VendAc.SQM
XCH_MDI_INVOICE.SQM
Xch_GSRT086.SQM
Xch_GSRT087.SQM
Xch_GSRT087B.SQM
Xch_GSRT088.SQM
Xch_GSRT090.SQM
Xch_GSRT093.SQM
Xch_GSRT094.SQM
XCH_KRASDALE_INVOICE.SQM
XCH_LINK_CNSWEST_TPR.SQM
XCH_LINK_CNSWEST_INVOICE.SQM
Xch_CG_BR_Retail_Import.sqm
Xch_CG_CgiItm.sqm
Xch_CG_FtrDls.sqm
Xch_CG_Invoice.sqm
Xch_NatureBest_Invoice.sqm
Xch_NatureBest_Pricebook.sqm
Xch_NatureBest_Pricechg.sqm
XCH_PostPoint_BANK.sqm
Xch_UNFI_810_import.sqm
Xch_UNFI_879_import.sqm
Xch_UNFI_889_import.sqm
Xch_UNFI_Bulk_import.sqm
Xch_TopUp_TWSI_Import.sqm
