[RECEIPT]
Name=sort
PRINTER= 
DEVICENAME=
DRAWER=
DRAWER2=
DRAWERSTATUS=
RAWDRIVER=0
RESETPRN=
LOGOPROG=
STARTDOC=
LOGOPRINT=
STARTLINE=
ENDLINE=
PRINTEAN13=
CUTTER=
HTMLCMD1=<big>,{27}|2C
HTMLCMD2=</big>,{27}|1C
HTMLCMD3=<b>,{27}|bC
HTMLCMD4=</b>,{27}|!bC
HTMLCMD5=<u>,{27}|1uC
HTMLCMD6=</u>,{27}|0uC
HTMLCMD7=<center>,{27}|cA
HTMLCMD8=</center>,{27}|N
HTMLCMD9=<right>,{27}|rA
HTMLCMD10=</right>,{27}|N
HTMLCMD11=<left>,{27}|N
HTMLCMD12=</left>,{27}|N
HTMLCMD13=<logo>,{27}|1B
HTMLCMD14=</logo>,{27}|N
CODEPAGE=

[INVOICE]
Name=40C
PRINTER= 
DEVICENAME=
RAWDRIVER=1
RESETPRN=
STARTDOC=
STARTLINE=
ENDLINE={13}{10}
CUTTER={10}{29}VB{5}
HTMLCMD1=<big>,{27}!{18}
HTMLCMD2=</big>,{27}!{0}
HTMLCMD3=<b>,{27}G{01}
HTMLCMD4=</b>,{27}G{00}
HTMLCMD5=<u>,{27}-{01}
HTMLCMD6=</u>,{27}-{00}
HTMLCMD7=<center>,{27}a{01}
HTMLCMD8=</center>,{27}a{00}
HTMLCMD9=<right>,{27}a{02}
HTMLCMD10=</right>,{27}a{00}
HTMLCMD11=<left>,{27}a{00}
HTMLCMD12=</left>,{27}a{00}
BARUPCA={65}
BARUPCE={66}
BARJAN13={67}
BARJAN8={68}
BAREAN13={67}
BAREAN8={68}
BARCODE39={69}
BARITF={70}
BARCODABAR={71}
BARCODE93={72}
BARCODE128={73}
BARGS1DATABAR={75}
BARGS1DATABAR_T={76}
BARGS1DATABAR_L={77}
BARGS1DATABAR_E={78}

[BIOMETRIC]
MODEL=4500
DLLNAME=DLL.APIBioOpos

[DOCUMENT]
Name=40C
PRINTER=
DEVICENAME=
RAWDRIVER=
RESETPRN=
STARTDOC=
STARTLINE=
ENDLINE=
CUTTER=
STARTCHK=
STARTEND=
ENDCHK=
BARUPCA={65}
BARUPCE={66}
BARJAN13={67}
BARJAN8={68}
BAREAN13={67}
BAREAN8={68}
BARCODE39={69}
BARITF={70}
BARCODABAR={71}
BARCODE93={72}
BARCODE128={73}
BARGS1DATABAR={75}
BARGS1DATABAR_T={76}
BARGS1DATABAR_L={77}
BARGS1DATABAR_E={78}

[COUPON]
Name=txt
PRINTER=EPSON TM-T88II(R) Receipt
DEVICENAME=
DRAWER={27}p{0}{10}d
DRAWER2={27}p{1}{10}d
DRAWERSTATUS={16}{4}{1}
RAWDRIVER=1
RESETPRN=
LOGOPROG={27}@{29}*
STARTDOC=
LOGOPRINT={29}/0{10}
STARTLINE=
ENDLINE=
PRINTEAN13={29}H{2}{29}h{80}{29}w{2}{29}k{67}{12}
CUTTER={10}{29}VB{5}
HTMLCMD1=<big>,{27}!{18}
HTMLCMD2=</big>,{27}!{0}
HTMLCMD3=<b>,{27}G{01}
HTMLCMD4=</b>,{27}G{00}
HTMLCMD5=<u>,{27}-{01}
HTMLCMD6=</u>,{27}-{00}
HTMLCMD7=<center>,{27}a{01}
HTMLCMD8=</center>,{27}a{00}
HTMLCMD9=<right>,{27}a{02}
HTMLCMD10=</right>,{27}a{00}
HTMLCMD11=<left>,{27}a{00}
HTMLCMD12=</left>,{27}a{00}
BARUPCA={65}
BARUPCE={66}
BARJAN13={67}
BARJAN8={68}
BAREAN13={67}
BAREAN8={68}
BARCODE39={69}
BARITF={70}
BARCODABAR={71}
BARCODE93={72}
BARCODE128={73}
BARGS1DATABAR={75}
BARGS1DATABAR_T={76}
BARGS1DATABAR_L={77}
BARGS1DATABAR_E={78}

[LABEL]
Name=Laser
Printer=
Orientation=
Cent_Sign=
Font=Arial
Size=12
MarginTop=0.00
MarginLeft=0.00
MarginRight=0.00
MarginBottom=0.00
BreakPrintJobPages=
BreakPrintJobDelay=

[REPORT]
Name=Laser
Printer=
Orientation=
Font=Courier
Size=14
MarginTop=1.00
MarginLeft=1.00
MarginRight=1.00
MarginBottom=1.00

[PRINTER1]
ORIENTATION=
PRINTER=
NAME=

[REMOTE1]
ORIENTATION=
PRINTER=
NAME=Prn1

[PRINTER2]
ORIENTATION=
PRINTER=

[PORTABLE1]
Name=Laser
PRINTER=

[PORTABLE2]
Name=Laser
Printer=

[MICR]
Port=
Baud=38400
DataBits=8
StopBits=1
Parity=N
FlowCtrl=DSR
Delay=10
DeviceName=
Status=
SetFormat=
ReadCheck=
EjectChk=
WaitForResponse=10
StartText=
EndText=
DataAccountNumber=
OnePass=

[SCANDOC]
PORT=
BAUD=38400
DATABITS=8
STOPBITS=1
PARITY=N
FLOWCTRL=DSR
DELAY=
DEVICENAME=
STATUS=
LOADDOC=
STARTDOC=
PRESCAN=
SCAN=
EJECT=
WAITFORRESPONSE=20

[SCANCARD]
PORT=
BAUD=38400
DATABITS=8
STOPBITS=1
PARITY=N
FLOWCTRL=DSR
DELAY=
DEVICENAME=
STATUS=
LOADDOC=
STARTDOC=
SCAN=
EJECT=
WAITFORRESPONSE=20

[SCANNER]
Port=OPOS.Scanner
DeviceName=Zebra_Scanner
Baud=9600
Parity=O
DataBits=7
StopBits=1
EndChar={03}
DisableCmd=05{03}
EnableCmd=01{03}
StopCmd= 
StartCmd= 
EnableLine=None
DisableLine=None
CheckDigit=0
RandomWeightFormat=
KeyBufferMode= 

KskScan1=,,FCT=5510
RecScan1=101-A,,FCT=3510
InvScan1=101-A,,FCT=4510
ManScan1=101-A,,FCT=205
CLTSCAN1=101-A299999,14;4,FCT=111
CLTSCAN2=101-A40,6;11,sqi=pcc_member_card_scan
CLTSCAN3=101-A$,6;11,FCT=307
CLTSCAN4=104-F992,8;10,FCT=370
CLTSCAN5=144,4;4,MONITOR
CLTSCAN6=141,,MONITOR=--.--
CLTSCAN7=142,,MONITOR=ERROR
CLTSCAN8=143,,MONITOR=0.00
CLTSCAN9=145,,MONITOR=ERROR
CLTSCAN10=101-A000000054430,1;0,FCT=8940
CLTSCAN11=101-A,6;11,FCT=710
CLTSCAN12=104-F,6;13,FCT=710
CLTSCAN13=103-FF,7;7,FCT=710
CLTSCAN14=102-E,7;6,FCT=710
CLTSCAN15=132-]e08110,8;75,FCT=711
CLTSCAN16=110-B39701,11;13,sql=plugin_centralized_refund_scan


[SCANNER2]
Port=
DeviceName=
Baud=9600
Parity=N
DataBits=8
StopBits=1
EndChar={13}
DisableCmd=S02{13} 
EnableCmd=S01{13}
EnableLine=None
DisableLine=None
CheckDigit=0
RandomWeightFormat=
KeyBufferMode=

TrsScan1=101-c]E0,9;11,FCT=710
CltScan1=101-c]E04,9;11,sqi=pcc_member_card_scan
CltScan2=110-j]C04,9;11,sqi=pcc_member_card_scan
CltScan3=c,2;12,FCT=710
CltScan4=109-i],13;13,sql=plugin_centralized_refund_scan
CltScan5=110-j]C09701,13;13,sql=plugin_centralized_refund_scan
CLTSCAN6=$,1;100,SQI=trs_pos_scan_easydl.sqi;
CLTSCAN7=104-d]E0992,10;13,FCT=370
CLTSCAN8=104-d]E0,9;13,FCT=710
CLTSCAN9=101-c]E0,9;11,FCT=710
CLTSCAN10=103-D]E4D,9;7,FCT=710
CLTSCAN11=111-c]E3c,9;11,FCT=710
CLTSCAN12=102-E]E0E,9;11,FCT=710
ManScan1=,,sqi=trs_pos_scan_msr,CN=PUBLIC
KskScan1=,,FCT=5510
InvScan1=,,FCT=4510
RecScan1=,,FCT=3510
STARTCMD=S01{13}


[SCALE]
Port=OPOS.Scale
DeviceName=Zebra_Scale
Baud=9600
Parity=O
DataBits=7
StopBits=1
StatusReq=
StatusMask=
StatusTimeout=
Request=11{03}
Cancel= 
EndChar=11
Timeout=10
Data=3,5
Divisor=1000
MonitorRequest=14{03}
CheckDuplicate=0

[DISPLAY]
Port=
DeviceName=
Baud=9600
Parity=N
DataBits=8
StopBits=1
FlowCtrl=CTS
Delay=0
Line1={27}={2}{12}{31}C{0}
Size1=20
Line2={11}{10}
Size2=20
Print={27}={1}
Pause=1
Text1=Bienvenu
Text2=Welcome!
TextOff1=This register
TextOff2=is closed
HideLinkedItem=
ViewRCHW=
WindowHW=
CodePage=

[DISPLAY2]
Port=0
DeviceName=
Baud=9600
Parity=N
DataBits=8
StopBits=1
FlowCtrl=CTS
Delay=0
Line1={27}={2}{12}{31}C{0}
Size1=20
Line2={11}{10}
Size2=20
Print={27}={1}

[DISPLAY3]
Port=0
DeviceName=
Baud=9600
Parity=N
DataBits=8
StopBits=1
FlowCtrl=CTS
Delay=0
OutBufferSize=

[DRAWER]
PORT1=  
DeviceName=
CLEARONCLOSE=1
BYPASSDETECTOPEN=

[KEYBOARD]
Port=
DeviceName=
KeyMapFile=
KeyMapSection=
MobileKeyboard=
ButtonClear=
ButtonBack=
ButtonEnter=

[PAYMENT]
Driver=
WaitTimeout=
CardMaskPC=1
CardMaskCC=0
CardMaskDC=0
CardMaskCK=1
CardMaskGC=0
AutoTrsDelayPAP=000500
AutoTrsDelayAdvice=
CardKeepU1=ENTRY_DRIVERID
CardKeepU2=PaySequence
CardKeepU3=ENTRY_ODOMETER
CardKeepU4=
NoDrawerReceipt=1
NoPrintAutoClose=

[PAYMENT2]
Driver=

[PAYMENT3]
Driver=APIGenericIP.dll

[GIFTCARD]
Driver=
WaitTimeout=
NoDrawerReceipt=0

[CONSOLE]
Driver=
PumpCount=
PumpAcross=
ConsoleDir=
SendMailTo=
PubCounter=
MaxPumpInOperation=
DisableDoubleClick=
DisablePrepayCollect=
CrindServerName=
CrindAuthorizeMethod=
CrindTimeoutToPump=
CrindLimitPreauth=
CrindLimitGasData=
CrindButtonEnter=
CrindButtonCancel=
CrindButtonCorr=
CRINDTIMEOUTDELETEALL=1

[VIDEO]
DirVideo=c:\i3dvr_Remote\
Address=
Port=5111
Camera=001:01,002:02,901:03

[MSR]
Port= 
DeviceName=
ReadTimeout=60
SwipeMsg1= 
SwipeMsg2=
SwipeMsg3=
SwipeMsg4=
AsynchCmd=
CardTypeMsg=
CardTypeKey1=
CardTypeKey2=
CardTypeKey3=
CardTypeKey4=

[PINPAD]
Port=
DeviceName=
ReadTimeout=40
MerchantID=321
PinPadSystem=DUKPT
TransactionHost=0
AccountTypeMsg1=
AccountTypeMsg2=
AccountTypeMsg3=
AccountTypeMsg4=
AccountTypeKeyCheck=
AccountTypeKeySave=
ConfirmAmountMsg1=
ConfirmAmountMsg2=
ConfirmAmountKey=35
CashBackMsg1=
CashBackMsg2=
CashBackMsg3=
CashBackMsg4=
CashbackKey1=
CashbackKey2=
CashbackKey3=
CashbackKey4=
CashBackValue1=5.00
CashBackValue2=10.00
CashBackValue3=20.00
CashBackValue4=40.00
PinMsg1=
PinMsg2=

[PADDISPLAY]
Port=
DeviceName=
WelcomeMsg1=Welcome to
WelcomeMsg2=our store
WelcomeMsg3=
WelcomeMsg4=
OfflineMsg1=
OfflineMsg2=
OfflineMsg3=
OfflineMsg4=
DetailLevel=1

[PADKEYBOARD]
Port=
DeviceName=
ConfirmEntryKey=13
CancelEntryKey=10
ReadTimeout=20

[SIGCAP]
Port=EFT
DeviceName=
ReadTimeout=60
AmountMinimum=

[SMARTCARD]
Port=
DeviceName=
ReadTimeout=20
RetryPIN=
CertificationMode=

[TOUCH1000]
Port=
DeviceName=
FormPath=
ReadTimeout=60
OneLineRC=13,10
DownloadFormInit=

[CATALINA]
Address=

[DEVICE]
[DEVICE_SCO]
GIFTCARDFCT=180

[DEVICE_SCAN_CAPTURE]
Scan1=101-A40,6,11

